# reddit-clone-backend

./: HELP.md  build.gradle
src/main/java/com/reddit/clone/Application/: ReditCloneApplication.java
src/main/java/com/reddit/clone/Application/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/clone/Application/controller/: AuthController.java  CommentController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/reddit/clone/Application/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/reddit/clone/Application/exception/: NotFoundException.java  SpringRedditException.java
src/main/java/com/reddit/clone/Application/mapper/: CommentMapper.java  PostMapper.java  SubRedditMapper.java
src/main/java/com/reddit/clone/Application/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/clone/Application/repository/: CommentRepo.java  PostRepo.java  RefreshTokenRepo.java  SubRedditRepo.java  UserRepo.java  VerificationTokenRepo.java  VoteRepo.java
src/main/java/com/reddit/clone/Application/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/clone/Application/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  springblog.jks
src/test/java/com/reddit/clone/Application/: ReditCloneApplicationTests.java
