
plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}


group = 'com.reddit.clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	implementation 'org.osgi:org.osgi.core:6.0.0'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
	implementation 'org.postgresql:postgresql:42.5.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	implementation 'com.github.marlonlom:timeago:4.0.3'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
