#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgres://uvskootratyyzk:f3961d4bbc3e7e68a58bec8b30fdc7ba91f8f501bb107d3686991ace32873e44@ec2-52-71-23-11.compute-1.amazonaws.com:5432/db8mfd9582ono
spring.datasource.username=uvskootratyyzk
spring.datasource.password=f3961d4bbc3e7e68a58bec8b30fdc7ba91f8f501bb107d3686991ace32873e44

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.url=
server.port=8080
